<title>GnuTLS 2.12.22</title>
<a href="http://article.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/6518">
GnuTLS 2.12.22</a> was released.  This is a bug-fix release on the previous
stable branch.
