<title>GnuTLS 3.3.2, 3.2.14 and 3.1.24</title>
<p>
Released <a
href="http://lists.gnutls.org/pipermail/gnutls-help/2014-May/003468.html">GnuTLS
3.3.2</a>,
<a
href="http://lists.gnutls.org/pipermail/gnutls-help/2014-May/003467.html">GnuTLS
3.2.14</a>,
<a
href="http://lists.gnutls.org/pipermail/gnutls-help/2014-May/003466.html">GnuTLS
3.1.24</a>, which are bug-fix releases on the next, current and previous stable
branches respectively. 
</p>
