<title>GnuTLS 3.2.10 and 3.1.20</title>
<p>
Released <a href="http://article.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/7250">GnuTLS
3.2.10</a> which is a bugfix release in the current stable branch;
<a href="http://article.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/7251">GnuTLS
3.1.20</a>, is a bug-fix release on the previous stable branch. 
</p>
