<title>GnuTLS 3.3.0</title>
<p>
Released <a
href="http://article.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/7418">GnuTLS
3.3.0</a> which is the first release in the next stable branch of GnuTLS.
</p>
