<title>GnuTLS 3.5.7</title>
<p>
Released <a
href="https://lists.gnupg.org/pipermail/gnutls-devel/2016-December/008256.html">GnuTLS
3.5.7</a>, an update for the next stable branch, and,
<a href="https://lists.gnupg.org/pipermail/gnutls-devel/2016-December/008255.html">GnuTLS
3.4.17</a> which a bug fix release in the current stable branch.
</p>
