<title>GnuTLS 3.6.0</title>
<p>
Released <a href="https://lists.gnupg.org/pipermail/gnutls-devel/2017-August/008484.html">GnuTLS 3.6.0</a> 
which is the first release of the new stable-next branch. An overview of the most prominent changes
is provided <a href="http://nmav.gnutls.org/2017/08/gnutls-3-6-0.html">at Nikos' blog</a>.
</p>
<p>
Released <a href="https://lists.gnupg.org/pipermail/gnutls-devel/2017-August/008483.html">GnuTLS
3.5.15</a> which is a bug fix release in the current stable branch. 
</p>
