<title>GnuTLS 3.6.16</title>
<p>
Released <a href="https://lists.gnupg.org/pipermail/gnutls-help/2021-May/004707.html">GnuTLS 3.6.16</a> 
a bug-fix and security release on the 3.6.x branch.
</p>
<p>
This backports the fixes for <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-20305">CVE-2021-20305</a> on the bundled Nettle code and <a
href="security-new.html#GNUTLS-SA-2021-03-10">GnuTLS-SA-2021-03-10</a>.
</p>
